[metadata]
name = programver
version = 1.9.0

[options]
packages = find:
package_dir =
    = imgs
include_package_data = True

[options.packages.find]
where = imgs

[options.entry_points]
console_scripts =
    programver = main:ProgramVer